# For both property name as well as value small caps should be used

# Directories and file paths
livequery.base = ${livequery.root}
livequery.codec = ${livequery.base}/Codec/Codec
livequery.config = ${livequery.base}/Config
livequery.src = ${livequery.base}/src
livequery.target = ${livequery.base}/target
livequery.resources = ${livequery.src}/main/resources
livequery.lib = ${livequery.target}/lib

# Application properties
encoding = utf-8
classpath = ${livequery.target}/classes
jar = livequery-1.0-SNAPSHOT.jar

# Log4j properties
log4j.config = ${livequery.base}/log4j.properties
